# api-alunos

./: README.md  pom.xml
.github/workflows/: api-ci.yml  maven-publish.yml
src/main/java/br/com/apiAlunos/model/usuarioControler/cadastrarUmNovoUsuario/request/: CadastrarUmNovoUsuarioRequestModel.java
src/main/java/br/com/apiAlunos/model/usuarioControler/cadastrarUmNovoUsuario/response/: CadastrarUmNovoUsuario200ResponseModel.java  CadastrarUmNovoUsuario400ResponseModel.java  Teste.java
src/main/java/br/com/apiAlunos/pages/: BaseApiPage.java
src/main/java/br/com/apiAlunos/steps/usuarioControler/cadastrarUmNovoUsuario/: CadastrarUmNovoUsuarioApiSteps.java  CadastrarUmNovoUsuarioContratoApi.java  TesteApiSteps.java
src/test/java/br/com/apiAlunos/usuarioControler/: UsuarioControlerTest.java
src/test/resources/features/usuarioControler/cadastrarUmNovoUsuario/contratoApi/: CT002 - Cadastrar Novo Usuario Contrato Status Code 200.feature
src/test/resources/features/usuarioControler/cadastrarUmNovoUsuario/funcionalApi/: CT001 - Cadastrar Novo Usuario Status Code 200.feature  CT003 - Cadastrar Novo Usuario Status Code 400.feature  CT004 - Cadastrar Novo Usuario Status Code 400.feature
src/test/resources/schemas/usuarioControler/: EndpointCadastrarUmNovoUsuarioStatusCode200.json
